.container.notification {
    padding: 0 30px;
    margin: 0 auto;
}

.notifications__content {
    width: 80%;

    @media (max-width: 1023px) {
        width: 100%;
    }

    .filter-block {
        display: grid;
        grid-template-columns: auto auto;
        position: relative;
        width: 100%;

        background: #E3EEFF;
        border-radius: 20px;

        padding: 7px 10px;
        margin-top: 40px;
        margin-bottom: 60px;

        @media (max-width: 767px) {
            grid-template-columns: auto;
            padding: 10px;
        }

        .clear-filter {
            justify-self: end;
            margin-right: 40px;

            font-weight: 500;
            font-size: 14px;

            color: #236EFF;
            padding: 22px 0;
            cursor: pointer;
            text-align: center;

            @media (max-width: 1200px) {
                margin-right: 10px;
            }

            @media (max-width: 767px) {
                justify-self: center;
                margin: 0;
            }
        }

        &__list {
            display: flex;
            flex-direction: row;
            align-items: center;

            @media (max-width: 767px) {
                flex-wrap: wrap;
                justify-content: center;
            }

            li {
                // font-weight: 600;
                font-size: 16px;

                padding: 14px 30px;
                margin-right: 10px;

                color: #343434;

                cursor: pointer;

                &.li--active {
                    font-weight: 600;
                    color: #FFFFFF;
                    background: #236EFF;
                    border-radius: 20px;
                }
            }
        }
    }

    h2 {
        margin-top: 60px;

        &:first-child {
            margin-top: 0;
        }
    }

    .block-routes {
        margin-top: 40px;

        p {
            display: inline;
        }

        &__item {
            background: #FFFFFF;
            border: 1px solid rgba(35, 110, 255, 0.3);
            box-sizing: border-box;
            border-radius: 10px;

            padding-top: 22px;
            padding-bottom: 22px;
            margin-right: 30px;
            margin-bottom: 15px;

            display: inline-block;
            width: 350px;

            &:last-child {
                margin-bottom: 0;
            }

            >div:first-child {
                padding-bottom: 16px;
                border-bottom: 1px solid rgba(35, 110, 255, 0.3);
            }

            @media (max-width: 424px) {
                width: 100%;
            }

            .block-routes__route-name {
                font-weight: bold;
                font-size: 16px;

                color: #343434;
                margin-left: 25px;
                margin-bottom: 16px;

                @media (max-width: 424px) {
                    margin-left: 15px;
                }

                &::after {
                    content: '1';

                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    background: #236eff;
                    border-radius: 6px;

                    color: #fff;
                    font-weight: normal;
                    font-size: 7px;

                    vertical-align: 3px;
                    margin-left: 6px;
                    padding-left: 3.5px;
                    padding-top: 2px;
                }
            }

            .block-routes__buttons {
                font-weight: 500;
                font-size: 10px;
                color: #236EFF;

                display: inline;

                float: right;
                padding-right: 25px;
                padding-top: 5px;

                @media (max-width: 424px) {
                    display: flex;
                    flex-direction: revert;
                    padding: 3px 10px 0 0;
                    text-align: center;
                }

                .button-go-over {
                    margin-right: 10px;
                    cursor: pointer;

                    @media (max-width: 424px) {
                        margin: 0 10px 0 0;
                    }
                }

                .button-undo {
                    cursor: pointer;
                }
            }

            .block-routes__flex {
                display: flex;
                padding-left: 25px;
                padding-top: 16px;

                @media (max-width: 424px) {
                    padding: 20px 15px 0;
                }

                .block-routes__grid-item {
                    display: grid;
                    grid-template-columns: 25px auto;

                    grid-template-areas:
                        "flag name"
                        "flag region";

                    img {
                        grid-area: flag;
                        align-self: start;
                        justify-self: start;
                    }

                    .block-routes__name {
                        grid-area: name;

                        font-weight: 600;
                        font-size: 14px;

                        color: #343434;
                    }

                    .block-routes__region {
                        grid-area: region;
                        font-size: 10px;

                        color: #343434;
                        opacity: 0.5;
                    }
                }

                .hr-line-path {
                    margin-left: 6px;
                    margin-right: 6px;
                }
            }
        }
    }

    .p-profile__cards {
        margin-top: 20px;

        &:first-child {
            margin-top: 0;
        }

        .p-profile__card.order-card {
            width: max-content;
        }
    }

    .profile-card__item {
        .title.profile-card__item-num {
            margin-top: 22px;
        }

        .profile-card__date {
            margin-top: 7px;

            &:first-child {
                margin-top: 24px;
            }
        }

        &.profile-card__params.profile-card__offer-params {
            align-content: center;

            li+li {
                margin-top: 7px;
            }
        }

        .order-card__price {
            margin-top: 17px;
            margin-left: 10px;
        }

        .order-card__action-label {
            margin-left: 6px;
            margin-top: 3px;
        }

        .profile-card__details-btn {
            margin-top: 28px;
        }
    }

    .profile-card__top.cargo-card__bottom {
        min-height: initial;
        padding: 17px 10px;

        .go-over,
        .undo {
            font-weight: 500;
            font-size: 10px;

            color: #236EFF;
            cursor: pointer;
        }

        .go-over {
            margin-right: 10px;
        }

        .undo {
            margin-right: 48px;
        }

        .new-response {
            font-weight: 500;
            font-size: 12px;

            color: #343434;
            margin-right: 10px;
        }

        .time-response {
            font-size: 10px;
            padding-top: 1px;

            color: #343434;
            opacity: 0.5;
        }

        .text-placement {
            font-size: 10px;
            padding-top: 1px;
            margin-left: auto;

            color: #343434;
            opacity: 0.5;
        }
    }
}

.container {
    width: 1200px;
    @media (max-width:1200px) {
        width: 100%;
    }    

}