.how-it-works {
    &__content {
        margin-bottom: 80px;
    }
    &__video-link {
        margin-left: 0;
        margin-top: 20px;
        @media (max-width: 768px) {
        }
    }
    &__title {
        font-size: 28px;
        margin-top: 80px;
        margin-bottom: 20px;
    }
    &__block {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        @media (max-width: 768px) {
            display: grid;
            grid-template-columns: 100%;
            grid-template-areas: "block-a" "block-b";
        }
        &-info-img {
            & img {
                width: 100%;
                margin-left: -35px;
                @media (max-width: 768px) {
                    margin: auto;
                }
            }
            @media (max-width: 768px) {
                grid-area: block-a;
            }
        }
        &-descr {
            margin-left: 60px;
            width: 360px;
            @media (max-width: 768px) {
                grid-area: block-b;
                margin: 20px auto;
            }
            @media (max-width: 545px) {
                width: 100%;
            }
            &-number {
                font-size: 30px;
                color: rgba(35, 110, 255, 1);
                padding-bottom: 20px;
            }
            &-title {
                font-size: 18px;
            }
            &-text {
                font-size: 14px;
                padding-top: 10px;
            }
        }
    }
}